<RCC>
    <qresource prefix="/" >
        <file>images/arrow.png</file>
        <file>images/assign.png</file>
        <file>images/back_16_h.png</file>
        <file>images/case.png</file>
        <file>images/copy_clipboard_32_h.png</file>
        <file>images/cut_clipboard_32_h.png</file>
        <file>images/delete_x_32_h.png</file>
        <file>images/for.png</file>
        <file>images/forc.png</file>
        <file>images/forward_16_h.png</file>
        <file>images/help_32_h.png</file>
        <file>images/home_16_h.png</file>
        <file>images/icon.png</file>
        <file>images/if.png</file>
        <file>images/io.png</file>
        <file>images/new_document_32_h.png</file>
        <file>images/open_document_32_h.png</file>
        <file>images/paste_clipboard_32_h.png</file>
        <file>images/redo_32_h.png</file>
        <file>images/save_32_h.png</file>
        <file>images/simple.png</file>
        <file>images/undo_32_h.png</file>
        <file>images/until.png</file>
        <file>images/while.png</file>
    </qresource>
</RCC>
